# Encryption Key (WAJIB DIISI - String random 32 karakter)
# Generate dengan: node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
ENCRYPTION_KEY=7a1336b78b4574025fdb31f1f3ac6521

# JWT Secret (WAJIB DIISI - String random panjang)
# Generate dengan: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=ed2c9ba0ad27c841f208a3d6911fc5e9485ed63665e02074d8a711e87535717b2553ca47b267d0022c894f367ff0a04de38e27881aa7df143c003d62c20f0fe3
